#  apiKey: "AIzaSyCKV7kTVaBgmfQmxT2VPzmwOtmi5Y8tSl0",
#   authDomain: "the-royal-flush.firebaseapp.com",
#   projectId: "the-royal-flush",
#   storageBucket: "the-royal-flush.appspot.com",
#   messagingSenderId: "887484860830",
#   appId: "1:887484860830:web:64fbc10fb88aee14612e8f",
#   measurementId: "G-JB6R5XKBNY",

REACT_APP_API_KEY=AIzaSyCKV7kTVaBgmfQmxT2VPzmwOtmi5Y8tSl0
REACT_APP_AUTH_DOMAIN=the-royal-flush.firebaseapp.com
REACT_APP_PROJECT_ID=the-royal-flush
REACT_APP_STORAGE_BUCKET=the-royal-flush.appspot.com
REACT_APP_MESSAGING_SENDER_ID=887484860830
REACT_APP_APP_ID=1:887484860830:web:64fbc10fb88aee14612e8f
REACT_APP_MEASUREMENT_ID=G-JB6R5XKBNY
